<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <script src="script.js"></script>
    <title>homepage</title>
</head>
<body>
<p id="hometext">
    hello I’m Iwan der Kinderen.
    and welcome to my portfolio page!
</p>
<p id="homelinks">
    <a href="about.html">about</a>
    <a href="projects.html">projects</a>
    <a href="contact.html">contact</a>
</p>
<p id="cookie-link">
    <a href="cookie-policy.html">Cookie Policy</a>
</p>
<div id="cookiePopup" class="hide">
    <img src="img/cookie.jpg"/>
    <p>
        Our website uses cookies to enhance your browsing experience. Before continuing, please accept or deny cookies.
        See our <a href="cookie-policy.html">Cookie Policy & Privacy</a>.
    </p>
    <button id="acceptCookie">Accept</button>
    <button id="denyCookie">Deny</button>
</div>
</body>
</html>
